apiVersion: v1
data:
    lg-admin-user-name: ENC[AES256_GCM,data:OuTHPIfkQ1xz3/BT,iv:EXNWlLxJpkLEf5e6qCu+7XF1QZ5lINLwKADciGss0s0=,tag:kEJ/OZz+69niMY3Hn8botw==,type:str]
    lg-admin-user-password: ENC[AES256_GCM,data:x6+cqUfU2sjtw48l,iv:X4XVJsosv7IA993+uN23IBhRRmafDP1jeM2KTOfWPj8=,tag:eK5mORTOe+A5Wcp2g5zLvA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lg-admin-user
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8qr4zudzpxy6s2e0w970k0y4xq7q342q85j6n6f3ne7fgjcuysxvc3n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQjVHaHVPWE5VeW1NWEpm
            dGV2YWZndFgvcWFFWCsrcmZPWXZoK3hjM1NnClpXYzJBdTNnRU9wdVNRVnFkY2Nx
            WnVnL1NNdWNLRTBMQlcrSGdCQ3hHNDQKLS0tIFk4UzBQalZuMG43YnhNMzRXTGoy
            MEJVcDYwcTlPYWwwWFhDaWVJWWl0RGMKieTuUZ2cqkFkiE+0RWPXDfj6K8vVx0Lz
            s30xXIxCOkO401IPihdKgi95BgiU6bzfEGYUhAq88C4J90lwiLw9hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T13:05:11Z"
    mac: ENC[AES256_GCM,data:vC2aGsThe5+7mpxV8XKsvWkNMa8iy9MjnsFQQfors6J8Z08HTupftr5aVYpiyBTA3yNa8Nq/CDf1YD5lYvmyfjZ8gt9uLALah98V2CijjfV/PEhGyDqSSjMp344hrXyaLRz9Sy8KI2PUmnDbvyojHktkoB4QliicsIge37I+Bsg=,iv:DajVYqnq3csoSe3YlpEVk4XuD7z06MKNW0owA59Kesc=,tag:9fld75RT6h+Ua6LeLBJ8Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|dataStorage)$
    version: 3.9.4
