apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:b7waDESd3YAmChpSjMGaki3E7aRobeP5nDLjqE9TTuy1fks1zqH+lFV9E2t3cPQAhE0F0KiTtAnvzB+FICEqAJXQFpTx9pihm0FKfdWFO9Up103yOQAFdhIKDUSC5Ku8cnUpdgxokB2I5dxnws8bRiyvI9rPArbuHHu0XiMz8GNuy5H0Bt5qxyj/6kx0Of68M6RAHLC6VB88RlojoSh0Z7bRZ3t1t/ZMszilJNwZnpXbddzwrNb/I7+K2z9pLgfCiY6cVKI+P4fqQLYCGEyymDRO2VoLXsxUEnzkU751OZEk3f2PgXwNeL+AS+75mH1izfzdfmw91mY=,iv:NidvxXD7kXpPMddn1PYkSSDbuxXx3jlvyWQL2EmmdCo=,tag:a7JR3FW4n1Z4qxKi2rK98g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh8qr4zudzpxy6s2e0w970k0y4xq7q342q85j6n6f3ne7fgjcuysxvc3n7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdjVQQTN4TW1WclFZS013
            ak1tM3JiOXBwQlhUYWtOS1ZOeVhPdnhzWUhjClU3VDV6cndNZDNCMVZzWXNzRlh3
            NnJHT2ZLMC9GZ3ZoYWpzOVU3bjdLbUkKLS0tIE5SWkdjbzRHelFhZTBpYS9FWEVz
            TndmK0kwalJqWm9UQ1dxYS9UYzVQYkUK7VLl49AW2sCD0eIpdzRlWpwbAS70M15c
            fvAMyQR6WTBaJGlXniXXQT5IdJ/KJqM7v1mLFAwYE9rt7UOBjf7HsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T12:56:17Z"
    mac: ENC[AES256_GCM,data:D3Nb9sSaTVISQe2hwbOcgmPpNTTM3g11SFDFp8ZqU/Ij4qWLfOUzsWD0ms8uTAcGq7wUYGs2mkYmKtv1HpOLfzGDps+izmwakuCqIokwLFYtjhm3SfJ8d9j697alSbwxhDcqtyvPN9rpRauoiTlq6rAQBZB6HbwF1U9LERxNlpE=,iv:4JJqShowBC+PxVXruLi2JAQELeHlhVD9S1LTKKf8hl8=,tag:l7PfjU7PTxcBSFQFxasQ1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|dataStorage)$
    version: 3.9.4
